[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = TH
ST = Samutprakarn
L = BangPhli
O = Neighbor
OU = Development
CN = neighboros.in.th
[v3_req]
keyUsage = nonRepudiation, digitalSignature, keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = neighboros.in.th
DNS.2 = mailbook.neighboros.in.th